# contactApp

./: .gitignore  CONTRIBUTING.md  LICENSE.md  README.md  androidkey  build.gradle  gitignore.txt
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/kararnab/contacts/: ExampleInstrumentedTest.java
app/src/debug/java/com/kararnab/contacts/: ContactsTimberTree.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kararnab/contacts/: AddEditContact.java  AddEditContact.kt  ContactListAdapter.java  ContactListAdapter2.kt  ContactViewActivity.java  ContactViewActivity.kt  ContactsApplication.java  ContactsApplication.kt  MainActivity.java  MainActivity.kt  UiUtils.java  UiUtils.kt
app/src/main/java/com/kararnab/contacts/callbacks/: DebouncedOnClickListener.java  DebouncedOnClickListener.kt  PermissionsCallback.java  PermissionsCallback.kt
app/src/main/java/com/kararnab/contacts/pojo/: ContactPOJO.java
app/src/main/java/com/kararnab/contacts/polling/: PollingService.kt
app/src/main/java/com/kararnab/contacts/room/: Contact.java  Contact.kt  ContactDao.java  ContactDao.kt  ContactRepository.java  ContactRepository.kt  ContactRoomDatabase.java  ContactRoomDatabase.kt  ContactViewModel.java  ContactViewModel.kt
app/src/main/java/com/kararnab/contacts/ui/: ContactDetailFragment.kt  ContactListFragment.kt  ThemesFragment.kt
app/src/main/java/com/kararnab/contacts/v2/: ContactsApplication.kt
app/src/main/java/com/kararnab/contacts/v2/adapters/: ContactsAdapter.kt
app/src/main/java/com/kararnab/contacts/v2/bindingadapters/: ContactRowBinding.kt
app/src/main/java/com/kararnab/contacts/v2/data/: LocalDataSource.kt  RemoteDataSource.kt  Repository.kt
app/src/main/java/com/kararnab/contacts/v2/data/database/: Contact.kt  ContactDao.kt  ContactRepository.kt  ContactRoomDatabase.kt
app/src/main/java/com/kararnab/contacts/v2/data/database/entities/: Contact.kt  Phone.kt  PhoneContact.kt
app/src/main/java/com/kararnab/contacts/v2/data/network/: ContactSyncApi.kt
app/src/main/java/com/kararnab/contacts/v2/di/: DatabaseModule.kt  NetworkModule.kt
app/src/main/java/com/kararnab/contacts/v2/models/: Contacts.kt  Result.kt
app/src/main/java/com/kararnab/contacts/v2/ui/: ContactAddEditFragment.kt  ContactListFragment.kt  ContactMainActivity.kt  ContactViewFragment.kt  SettingsFragment.kt
app/src/main/java/com/kararnab/contacts/v2/ui/widgets/: EmptyRecyclerView.kt
app/src/main/java/com/kararnab/contacts/v2/util/: Constants.kt  ContactsDiffUtil.kt  MyExtensionFunctions.kt  NetworkResult.kt  UiUtils.kt
app/src/main/java/com/kararnab/contacts/v2/viewmodels/: ContactViewModel.kt
app/src/main/java/com/kararnab/contacts/widgets/: EmptyRecyclerView.java  EmptyRecyclerView.kt
app/src/main/res/drawable/: ic_search_collapse.xml
app/src/main/res/layout/: activity_add_contact.xml  activity_contact_main.xml  activity_contact_view.xml  activity_main.xml  contact_item.xml  fragment_add_contact.xml  fragment_contact_detail.xml  fragment_contact_list.xml  fragment_contact_view.xml  fragment_settings.xml  fragment_themes.xml  nav_header.xml  search_view_layout.xml  toolbar_search_view.xml
app/src/main/res/menu/: menu_contact_list.xml  menu_drawer_main.xml
app/src/main/res/navigation/: app_navigator.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-hi-rIN/: strings.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/xml/: backup_rules.xml
app/src/release/java/com/kararnab/contacts/: ContactsTimberTree.java
app/src/test/java/com/kararnab/contacts/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
