<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/app_navigator"
    app:startDestination="@id/contactListFragment">

    <fragment
        android:id="@+id/contactListFragment"
        android:name="com.kararnab.contacts.v2.ui.ContactListFragment"
        android:label="ContactListFragment" >
        <action
            android:id="@+id/action_contactListFragment_to_contactViewFragment"
            app:destination="@id/contactViewFragment" />
        <action
            android:id="@+id/action_contactListFragment_to_settingsFragment"
            app:destination="@id/settingsFragment" />
        <action
            android:id="@+id/action_contactListFragment_to_contactAddEditFragment"
            app:destination="@id/contactAddEditFragment" />
    </fragment>
    <fragment
        android:id="@+id/contactViewFragment"
        android:name="com.kararnab.contacts.v2.ui.ContactViewFragment"
        android:label="ContactViewFragment" >
        <argument
            android:name="contact"
            app:argType="com.kararnab.contacts.v2.data.database.Contact" />
    </fragment>
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.kararnab.contacts.v2.ui.SettingsFragment"
        android:label="SettingsFragment" />
    <fragment
        android:id="@+id/contactAddEditFragment"
        android:name="com.kararnab.contacts.v2.ui.ContactAddEditFragment"
        android:label="ContactAddEditFragment" />
</navigation>